<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الحجز</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #b5e4c1f8, #f1f1f1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }
        input, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
        }
        button {
            background: #058143d2;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background:  #025e25;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="font-size: 24px; font-weight: bold;">احجز حزمتك</h2>
        <form onsubmit="return goToHomePage()">
            <input type="text" name="name" placeholder="الاسم الكامل" required>
            <input type="email" name="email" placeholder="البريد الإلكتروني" required>
            <input type="date" name="date" required>
            <input type="time" name="time" required>
            <button type="submit">إتمام الحجز</button>
        </form>
    </div>

    <script>
        function goToHomePage() {
            alert("تم الحجز بنجاح!");
            window.location.href = "index.html";
            return false;
        }
    </script>
</body>
</html>
